{"flutter":{"platforms":{"android":{"default":{"projectId":"tryfit123-fd266","appId":"1:654445929366:android:fb8180aefeb1ee29f8b3b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tryfit123-fd266","appId":"1:654445929366:ios:3c7f4ae1fcae2985f8b3b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tryfit123-fd266","configurations":{"android":"1:654445929366:android:fb8180aefeb1ee29f8b3b7","ios":"1:654445929366:ios:3c7f4ae1fcae2985f8b3b7"}}}}}}